@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

header {
    text-align: center;
    max-width: 500px;
    margin: 20px;
}

header * {
    margin: 6px 20px;
}

.heading {
    font-size:2rem;
    font-weight: 400;
    color: var(--grayish-blue);
}

.subheading {
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark-blue);
}

header > p {
    color: var(--grayish-blue);
    margin: 10px;
}

.card-container {
    text-align: left;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px;
    gap: 20px;
    grid-template-areas:
    "card1 card2 card3"
    "card1 card4 card3";
    grid-auto-flow: row;
}

.card-content {
    padding: 20px;
    max-width: 350px;
    height: 250px;
    box-shadow: -5px 10px 10px 10px var(--light-gray);
    position: relative;
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-blue);
}

.card-content p {
    color: var(--grayish-blue);
}

.card-content img {
    position: absolute;
    left: 100%;
    top: 100%;
    transform: translate(-120%, -120%);
}

.card {
    display: flex;
    align-items: center;
}

.card1 {
    grid-area: card1;
}

.card1 > div {
    border-top: 3px solid var(--cyan);
}

.card2 {
    grid-area: card2;
}

.card2 > div {
    border-top: 3px solid var(--red);
}

.card3 {
    grid-area: card3;
}

.card3 > div {
    border-top: 3px solid var(--orange);
}

.card4 {
    grid-area: card4;
}

.card4 > div {
    border-top: 3px solid var(--blue);
}

@media screen and (max-width: 1090px) {
    .card-container {
        grid-template-columns: 350px 350px;
        grid-template-rows: 250px 250px;
        grid-template-areas:
        "card1 card2"
        "card3 card4";
    }
}

@media screen and (max-width: 740px) {

    body {
        height: 100%;
    }
    .card-container {
        grid-template-columns: min(94.595vw, 350px);
        grid-auto-rows: repeat(250px 4);
        grid-template-areas: "card1" "card2" "card3" "card4";
    }
}

@media screen and (max-width: 475px) {
    .heading,
    .subheading {
        font-size: min(1.45rem)
    }
}