@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top left, bottom right;
}

.main {
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 60px 20px;
}

.main-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    width: 40%;
}

.text-container h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-magenta);
    margin-bottom: 20px;
}

.text-container p {
    color: var(--dark-grayish-magenta);
    line-height: 130%;
    font-size: 1.1rem;
}

.rating-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.rating-row {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: var(--light-grayish-magenta);
    color: var(--dark-magenta);
    font-weight: 700;
}

.row-1 {
    position: relative;
    right: 60px;
}

.row-2 {
    position: relative;
    right: 30px;
}

.user-review-container {
    display: flex;
    justify-content: space-between;
}

.review-card {
    background-color: var(--dark-magenta);
    border-radius: 10px;
    padding: 40px 25px;
    width: 32%;
}

.reviewer-profile {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.reviewer-picture {
    border-radius: 50%;
    width: 67.2px;
}

.reviewer-name {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 5px;
}

.reviewer-status {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--soft-pink);
}

.review-message {
    color: var(--white);
    font-weight: 500;
    line-height: 130%;
}

.card-moveup {
    position: relative;
    top: -10px;
}

.card-movedown {
    position: relative;
    top: 10px;
}

@media screen and (max-width: 800px) {

    body {
        height: 100%;
        background-image: url('./images/bg-pattern-top-mobile.svg'), url('./images/bg-pattern-bottom-mobile.svg');
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: top, bottom -300px right;
    }

    .main {
        max-width: 500px;
    }

    .main-top {
        flex-direction: column;
        justify-content: baseline;
        gap: 40px;
    }

    .text-container {
        width: 100%;
        text-align: center;
    }


    .text-container h1 {
        margin: 0 20px 20px 20px;
        line-height: 80%;
        
    }

    .text-container p {
        font-size: 1.5rem;
    }

    .rating-container {
        width: 100%;
    }

    .rating-row {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        right: 0px;
        font-size: 1.3rem;
    }

    .user-review-container {
        flex-direction: column;
        justify-content: baseline;
        gap: 20px;
    }

    .review-card {
        width: 100%;
        top: 0px;
    }

    .reviewer-picture {
        width: 40px;
    }

    .reviewer-name,
    .reviewer-status,
    .review-message {
        font-size: 1.3rem;

    }
}